# The Google App Engine Flexible Environment base Docker image can
# also be used on Google Container Engine, or any other Docker host
# This image is based on Debian Jessie and includes nodejs and npm
# installed from nodejs.org. The source is located in
# https://github.com/GoogleCloudPlatform/nodejs-docker

FROM gcr.io/google_appengine/nodejs
CMD ["echo docker start !!!"]
CMD ["pwd"]

ADD . /app
WORKDIR /app
CMD ["pwd"]

CMD ["echo Installing Node"]
RUN npm install

ENV PORT=8080

CMD ["echo npm start !!!!"]
ENTRYPOINT ["npm", "start"]

